
{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },

  "AppSettings": {
      "Token": "dhfjkasfdsafdsfsahdfjkahsdjkfahsdjfhajksdfhakjfhksdfhadksjhfadkjfalsdfjkfjdfkal"
  },

  "ConnectionStrings": {
      "DefaultConnection_EmprestimoConsignado": "User Id=WEBAPI_TESTE1;Password=teste2;Data Source=oracle-db:1521/XEPDB1"
  },
  "AllowedHosts": "*"
}


